# pip install googletrans==3.1.0a0
import tkinter as tk 
from googletrans import Translator
import pyttsx3

class Work():
    def translator_function(self,lang):
        user_input = textarea.get(0.0,tk.END)
        trans = Translator()
        self.result = trans.translate(user_input,dest=lang)
        translation.config(text=self.result.text)

    def speak(self):
        sp = pyttsx3.init()
        if self.result.dest == 'en':
            sp.say(self.result.text)
            sp.runAndWait()
        else:
            translation.config(text="Can't Speak that language at this time.")

root = tk.Tk()
root.geometry('750x600')
root.config(bg='white')
root.title('Google Translator')
work = Work()

heading = tk.Label(text='Google Translator',font=('Harlow Solid Italic',50),bg='white')
heading.grid(row=1,column=1,columnspan=2,pady=5)

trans_lator = tk.Button(text='Translate',font=('Harlow Solid Italic',20),
                        bg='#0F9D58',fg='white',width=8,relief='flat',command=lambda :work.translator_function('en'))
trans_lator.grid(row=2,column=1,padx=12)

hindi_btn = tk.Button(text='Hindi',font=('Harlow Solid Italic',20)
                      ,bg='#4285F4',fg='white',width=8,relief='solid',command=lambda :work.translator_function('hindi'))
hindi_btn.grid(row=3,column=1,padx=12)

punjabi_btn = tk.Button(text='Punjabi',font=('Harlow Solid Italic',20)
                        ,bg='#DB4437',fg='white',width=8,relief='flat',command=lambda :work.translator_function('punjabi'))
punjabi_btn.grid(row=4,column=1,padx=12)

speak_btn = tk.Button(text='Speak',font=('Harlow Solid Italic',20),
                      bg='#F4B400',fg='white',width=8,relief='solid',command=work.speak)
speak_btn.grid(row=5,column=1,padx=12)

textarea = tk.Text(relief='solid',font=('Maiandra GD',18),width=40,height=9)
textarea.grid(row=2,column=2,rowspan=4,pady=10)

sub_heading = tk.Label(text='Translation',font=('Harlow Solid Italic',25),bg='white',fg='#1A5276')
sub_heading.grid(row=6,column=1,columnspan=2)

translation = tk.Label(text='',font=('Maiandra GD',18),bg='white')
translation.grid(row=7,column=1,columnspan=2,pady=8)

root.mainloop()
