# pip install googletrans==3.1.0a0
import tkinter as tk
from googletrans import Translator
import pyttsx3

class LangTranslator():
    def lang_translator(self,lang):
        user_text = text_area.get(0.0,tk.END)
        translator = Translator()
        self.result = translator.translate(user_text,dest=lang)
        translate_result.config(text=self.result.text)
    
    def speak(self):
        sp = pyttsx3.init()
        if self.result.dest == 'en':
            sp.say(self.result.text)
            sp.runAndWait()
        else:
            translate_result.config(text="Can't Speak that language!! sorry :(")

root = tk.Tk()
root.geometry('1000x700')
root.title('Translator')
root.config(bg='#FFA351')
root.resizable(0.0,0.0)

obj = LangTranslator()

heading = tk.Label(text="Translate Your Language",font=('Segoe UI',40),fg='#CC313D',bg='#FFA351')
heading.grid(row=1,column=1,columnspan=4)

text_area = tk.Text(font=('Segoe UI',13),height=10,width=100,
                    bg='#FFBE7B',relief='solid',borderwidth=1)
text_area.grid(row=2,column=1,padx=40,pady=20,columnspan=4)

trans_btn = tk.Button(text='Translate',font=('Segoe UI',18),bg='#2BAE66' ,fg='white',relief='ridge',width=15,command=lambda :obj.lang_translator('en'))
pun_btn = tk.Button(text='Punjabi',font=('Segoe UI',18),bg='#CC313D' ,fg='white',relief='ridge',width=15,command=lambda :obj.lang_translator('punjabi'))
hindi_btn = tk.Button(text='Hindi',font=('Segoe UI',18),bg='#CC313D' ,fg='white',relief='ridge',width=15,command=lambda :obj.lang_translator('hindi'))
speak_btn = tk.Button(text='Speak',font=('Segoe UI',18),bg='#CC313D', fg='white',relief='ridge',width=15,command=obj.speak)

trans_btn.grid(row=3,column=1)
pun_btn.grid(row=3,column=2)
hindi_btn.grid(row=3,column=3)
speak_btn.grid(row=3,column=4)

translate_result = tk.Label(text=''
                            ,font=('Segoe UI',15),wraplength=950,bg='#FFA351')
translate_result.grid(row=4,column=1,columnspan=4,pady=10)

root.mainloop()
