import tkinter as tk
# pip install googletrans==3.1.0a0
from googletrans import Translator
import pyttsx3
import gtts
import pygame

class LangTranslator():

    def lang_taranslator(self,lang):
        user_input = textarea.get(0.0,tk.END)
        translator = Translator()
        self.output = translator.translate(user_input,dest=lang)
        result.config(text=self.output.text)

    def speak(self):
        if self.output.dest == 'en':
            pyttsx3.speak(self.output.text)
        elif self.output.dest == 'hi':
            # Create a gTTS object
            tts = gtts.gTTS(text=self.output.text, lang='hi')

            # Save the audio file
            tts.save('hindi.mp3')

            # Play the audio file
            pygame.mixer.init()
            pygame.mixer.music.load("hindi.mp3")
            pygame.mixer.music.play()
        else:
            result.config(text="Can't Speak that language now :(")

lt = LangTranslator()

root = tk.Tk()
root.geometry('900x700')
root.config(bg='white')
root.title('Google Translator')
tk.Label(text='Google Translator',font=('Impact',50)
         ,fg='#ECB159',bg='white').grid(row=1,column=1,columnspan=3,pady=20)

textarea = tk.Text(font=('Bahnschrift',13),relief='solid',height=10,width=95)
textarea.grid(row=2,column=1,columnspan=3,padx=20,pady=10)

translate_btn = tk.Button(text='Translate',font=('Impact',20),relief='solid'
                          ,width=20,bg='#0F9D58',fg='#3F4E4F',command=lambda : lt.lang_taranslator('en'))
hindi_btn = tk.Button(text='Hindi',font=('Impact',20),relief='solid'
                          ,width=20,bg='#F4B400',fg='#3F4E4F',command=lambda : lt.lang_taranslator('hi'))
punjabi_btn = tk.Button(text='Punjabi',font=('Impact',20),relief='solid'
                          ,width=20,bg='#DB4437',fg='#3F4E4F',command=lambda : lt.lang_taranslator('punjabi'))

translate_btn.grid(row=3,column=1)
hindi_btn.grid(row=3,column=2)
punjabi_btn.grid(row=3,column=3)

speak_btn = tk.Button(text='Speak',font=('Impact',20),relief='solid'
                          ,width=66,bg='#4285F4',command=lt.speak)

speak_btn.grid(row=4,column=1,columnspan=3,pady=10)

tk.Label(text='Translation',font=('Impact',20),bg='white'
         ,fg='#3F4E4F').grid(row=5,column=1,columnspan=3,pady=10)

result = tk.Label(text='',font=('Bahnschrift',18),bg='white',fg='#3F4E4F'
                  ,wraplength=900)
result.grid(row=6,column=1,columnspan=3)

root.mainloop()
